spring.application.name=backend
spring.jpa.hibernate.ddl-auto=none


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=sa
spring.datasource.password=123123


application.security.jwt.secret-key=1MTvuUwvsDJVbAgxoL0f3K0Vyroz30j30zvditiru+AxVG4pTRYQb1NC90flGUw2lomEvNz5lJiwdhyxiefl9gktAqbEHK53gEZp64h/IQShE1Mat4k395n4zFDN0cKmIUV0m3ZrbsMjo0uOX83/oYbM7O4npcjeLew0g7oP8RAWzGbt8niPSqBL4dBMJ9dyDioKYAN37+K7ojyuF02N6AbFV9dLZ2ajLEuw73W9Bg6wB+Y7JP8juAK2u5D44girgm5pxPkt1UThz+dZorZRIJCukvTVgEpTZSlX2F2ev41lOTG9iYxG0oAuNG56vdn0k4oPi1u6uyUncGmcrjoW3g==k4oPi1u6uyUncGmcrjoW3g==

application.security.jwt.expiration=3600000

# Python AI Service Configuration
python.ai.service.url=http://localhost:${server.port}/mock-python

# Server Configuration
server.port=8080

# Feign Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000