spring.application.name=backend
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123123


python.ai.service.url=http://localhost:${server.port}/mock-python

server.port=8080

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
